# PermissionsNodeGenerator

./: PermissionsNodeGenerator.sln  README.md
src/PermissionsNodeGenerator/: InvalidIndentException.cs  InvalidNameException.cs  PermissionNode.cs  PermissionTextReader.cs  PermissionTextReaderSettings.cs  PermissionsClassTemplater.cs  PermissionsNodeGenerator.csproj  PermissionsNodeGenerator.props  PermissionsNodeGenerator.targets  PermissionsNodeSourceGenerator.cs  PermissionsText.xml  PermissionsTextReader.cs  PermissionsTextReaderSettings.cs  UnexpectedDepthJumpException.cs
src/PermissionsNodeGenerator/Extensions/: AnalyzerConfigOptionsExtensions.cs  AnalyzerConfigOptionsProviderExtensions.cs  DiagnosticExtensions.cs  GeneratorExecutionContextExtensions.cs
src/PermissionsNodeGenerator/Results/: IResult.cs
src/PermissionsNodeGenerator/Results/PTextReader/: PermissionsTextErrorResult.cs  PermissionsTextResult.cs
src/PermissionsNodeGenerator/Results/Settings/: SettingsResult.cs
src/PermissionsNodeGenerator/System/Runtime/CompilerServices/: IsExternalInit.cs
