<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <Version>0.0.1</Version>
    <Authors>Arthri</Authors>
    <Company>Arthri</Company>
    <Description>Converts .ptxt to C# classes</Description>
    <Copyright>Copyright © Arthri 2021</Copyright>
    <PackageProjectUrl>https://github.com/Arthri/PermissionsNodeGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arthri/PermissionsNodeGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>NU5128;</NoWarn>
    <LangVersion>9.0</LangVersion>
    <Nullable>enabled</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IndentCharacter"/>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IndentCount"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <Content Include="PermissionsText.xml">
      <Pack>true</Pack>
      <PackagePath>build\;buildTransitive\</PackagePath>
    </Content>
    <Content Include="PermissionsNodeGenerator.props">
        <Pack>true</Pack>
        <PackagePath>build\;buildTransitive\</PackagePath>
    </Content>
    <Content Include="PermissionsNodeGenerator.targets">
        <Pack>true</Pack>
        <PackagePath>build\;buildTransitive\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
