<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)PermissionsText.xml" />
    <AvailableItemName Include="PermissionsText" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup"/>
  </ItemGroup>

  <ItemGroup Condition="'$(EnableDefaultItems)'=='True'">
    <PermissionsText Include="**\*.ptxt" />
  </ItemGroup>

  <Target Name="_InjectAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <ItemGroup>
      <AdditionalFiles Include="@(PermissionsText)" SourceItemGroup="PermissionsText" />
    </ItemGroup>
  </Target>

</Project>